{
  "ConnectionStrings": {
    "Default": "Server=.;Database=NewsCMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Site": {
    "Name": "Hải lưu ngược",
    "DefaultCulture": "vi-VN",
    "ActiveTheme": "HaiLuuNguoc",
    "DefaultSiteSlug": "hailuunguoc"
  },
  "Features": {
    "ContentModule": true,
    "MediaModule": true,
    "SeoModule": true,
    "FormModule": true,
    "AnalyticsModule": true,
    "EngagementModule": true
  },
  "Analytics": {
    "RetentionDays": 90,
    "OnlineWindowMinutes": 5,
    "TrackingCookieName": "_nv_vid"
  },
  "Engagement": {
    "PledgeCookieName": "_nv_pledge_vid"
  },
  "KeoBia": {
    "Version": "v0.4",
    "ClientResetToken": "1",
    "Payment": {
      "BankCode": "TPB",
      "AccountNumber": "03154896703",
      "AccountName": "Vo Thanh Dat",
      "StoreName": "KeoBia",
      "QrTemplate": "compact",
      "SepayWebhookSecret": "OIBCFLDQBWXP7A0J9FWIVCEVIMQJG36JKEZ4U4KR75OVHESYGSIDKP2WRRJZ0QCE"
    },
    "OpenFootball": {
      "Enabled": false,
      "SiteSlug": "keobia2026",
      "SiteHost": "localhost:5000",
      "Url": "https://raw.githubusercontent.com/openfootball/worldcup.json/master/2026/worldcup.json",
      "IntervalMinutes": 60,
      "InitialDelaySeconds": 15
    },
    "FootballData": {
      "Enabled": true,
      "SiteSlug": "keobia2026",
      "SiteHost": "localhost:5000",
      "BaseUrl": "https://api.football-data.org/v4",
      "Competition": "WC",
      "ApiToken": "c5cec3b3ae4d45ba88739c6f644bd48b",
      "IntervalMinutes": 30,
      "InitialDelaySeconds": 20
    },
    "Telegram": {
      "BotUsername": "cakeo26_bot",
      "BotToken": "8932012246:AAFhvCRssu1t-eHkQKjMK8P-NXiQdiA-RpM",
      "MaxAuthAgeSeconds": 86400,
      "Authority": "https://oauth.telegram.org",
      "ClientId": "8932012246",
      "ClientSecret": "dgxNbZON23CZHMoRBuO5Q8oaude6CF_LJ5okK6HZ2puKbJvzME5mgQ",
      "RedirectUri": "https://cakeo26.click/keobia/telegram/callback",
      "Scope": "openid profile",
      "Webhook": {
        "Enabled": true,
        "Secret": "TubcmCIGffShofHSTDU-CGF5r16ell9l",
        "Url": "https://cakeo26.click/keobia/telegram/webhook"
      },
      "ResultNotifications": {
        "Enabled": true,
        "SiteSlug": "keobia2026",
        "SiteHost": "cakeo26.click",
        "PollSeconds": 60
      },
      "ShareBeer": {
        "GroupChatId": "-1003891383235"
      }
    }
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "wwwroot/uploads",
    "TrashRoot": "App_Data/media-trash",
    "TusStoreRoot": "App_Data/tus-uploads",
    "UrlPrefix": "/uploads",
    "PublicBaseUrl": "",
    "MaxFileSizeMb": 100,
    "MaxVideoSizeMb": 2048,
    "FfmpegPath": "C:\\ffmpeg\\ffmpeg-master-latest-win64-gpl\\bin\\ffmpeg.exe",
    "OptimizeImages": true,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".mp4", ".webm", ".ogv", ".mov", ".mp3", ".wav", ".ogg", ".m4a", ".mind" ]
  },
  "Email": {
    "Provider": "Smtp",
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Pass": "",
    "From": "no-reply@example.com",
    "FromName": "NewsCMS"
  },
  "Hangfire": { "Enabled": true },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
