{
  // Trình đọc JSON của ASP.NET bỏ qua comment, nên file này ghi chú được. File appsettings.json
  // thì không có comment: nó là file đi lên production.
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    // DB RIÊNG. Trỏ vào DB của hệ thống khác là cách nhanh nhất để migration của AdVideo
    // tạo bảng lạ trong DB của người ta.
    "AdVideoDb": "Server=localhost;Database=AdVideoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AdVideo": {
    "Worker": {
      // Máy dev chạy 1 job một lúc: mỗi job cùng lúc là một tiến trình ffmpeg ăn hết CPU,
      // và log của hai job chạy xen kẽ nhau gần như không đọc được.
      "MaxConcurrentJobs": 1
    },
    "Storage": {
      // Khớp với dịch vụ minio trong docker-compose.yml. Đây là khoá của container dev,
      // KHÔNG phải secret thật — production lấy từ biến môi trường (xem CONFIGURATION.md).
      "Provider": "Minio",
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin"
    },
    "Ffmpeg": {
      // Gạch chéo XUÔI, không phải gạch chéo ngược: trong JSON thì "\f" là ký tự form-feed
      // còn "\W" là escape không hợp lệ. Gõ nguyên đường dẫn Windows vào đây thì hoặc là
      // sai âm thầm, hoặc là cả file không đọc được — .NET trên Windows hiểu cả hai kiểu.
      "FfmpegPath": "C:/ffmpeg/ffmpeg-master-latest-win64-gpl/bin/ffmpeg.exe",
      "FfprobePath": "C:/ffmpeg/ffmpeg-master-latest-win64-gpl/bin/ffprobe.exe",
      // Font có dấu tiếng Việt. drawtext KHÔNG báo lỗi khi font thiếu glyph — nó vẽ ô vuông,
      // và lỗi chỉ lộ ra khi xem video thành phẩm (D4).
      "FontFile": "C:/Windows/Fonts/arial.ttf"
    },
    "FakeProviders": {
      // Cả Sprint 1 chạy bằng provider giả: pipeline đi hết từ đầu tới cuối với chi phí 0đ.
      "Enabled": true,
      "LatencyMs": 200
    }
  }
}
